<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="org.devaxiom.safedocs.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_documents"
            app:destination="@id/documentsFragment" />
    </fragment>

    <fragment
        android:id="@+id/documentsFragment"
        android:name="org.devaxiom.safedocs.ui.DocumentsFragment"
        android:label="Documents"
        tools:layout="@layout/fragment_documents" />

    <fragment
        android:id="@+id/sharedWithMeFragment"
        android:name="org.devaxiom.safedocs.ui.SharedWithMeFragment"
        android:label="Shared"
        tools:layout="@layout/fragment_shared_with_me" />

    <fragment
        android:id="@+id/familyFragment"
        android:name="org.devaxiom.safedocs.ui.FamilyFragment"
        android:label="Family"
        tools:layout="@layout/fragment_family" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="org.devaxiom.safedocs.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>
