<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment"> <!-- START ON LOGIN SCREEN -->

    <!-- Global action to go to the details screen -->
    <action
        android:id="@+id/action_global_to_document_details"
        app:destination="@id/documentDetailsFragment" />

    <!-- Login Screen -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="org.devaxiom.safedocs.ui.LoginFragment"
        android:label="Welcome">
        <action
            android:id="@+id/action_login_to_main_flow"
            app:destination="@id/documentsFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Main App Screens -->
    <fragment
        android:id="@+id/documentsFragment"
        android:name="org.devaxiom.safedocs.ui.DocumentsFragment"
        android:label="Documents">
        <action
            android:id="@+id/action_documents_to_upload"
            app:destination="@id/uploadFragment" />
    </fragment>

    <fragment
        android:id="@+id/sharedWithMeFragment"
        android:name="org.devaxiom.safedocs.ui.SharedWithMeFragment"
        android:label="Shared" />

    <fragment
        android:id="@+id/familyFragment"
        android:name="org.devaxiom.safedocs.ui.FamilyFragment"
        android:label="Family" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="org.devaxiom.safedocs.ui.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Detail & Upload Screens -->
    <fragment
        android:id="@+id/uploadFragment"
        android:name="org.devaxiom.safedocs.ui.upload.UploadFragment"
        android:label="Upload Document" />

    <fragment
        android:id="@+id/documentDetailsFragment"
        android:name="org.devaxiom.safedocs.ui.document.DocumentDetailsFragment"
        android:label="Document Details">
        <argument
            android:name="documentId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/familyMembersFragment"
        android:name="org.devaxiom.safedocs.ui.family.FamilyMembersFragment"
        android:label="Family Members" />

</navigation>
